[로컬 웹앱 실행 방법]

1. 터미널 열기

2. 프로젝트 폴더 이동
cd /Users/junghyunwoo/Documents/code-lingo-ai

3. 개발 서버 실행
npm run dev

4. 아래 주소 브라우저에서 열기
http://localhost:3000

또는
http://127.0.0.1:3000


====================================
[작업 후 검증]
====================================

테스트 실행
npm test

프로덕션 빌드 확인
npm run build


====================================
[확인할 것]
====================================

1. 화면 정상 출력
2. 버튼 클릭 가능
3. 카테고리 이동 가능
4. XP 증가 확인
5. 새로고침 후 상태 유지
6. localStorage 정상 저장
7. 콘솔 에러 없는지 확인


====================================
[개발 종료]
====================================

터미널에서 종료:
Ctrl + C